spring.application.name=securityEX

spring.security.user.name=userX
spring.security.user.password=userX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/securityex
spring.datasource.username=postgres
spring.datasource.password=postgres